<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Always - Daniel Caesar</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(223, 231, 255);
      color: white;
    }

    .center {
      margin: 50px auto;
      width: 40%;
      border: 3px solid rgb(3, 0, 190);
      padding: 20px;
      background-color: rgb(0, 60, 255);
      text-align: center;
    }

    .center img {
      width: 55%;
      border: 3px solid rgb(3, 0, 190);
      margin-bottom: 15px;
    }

    h1 {
      margin: 10px 0;
    }

    h3 {
      margin-top: 0;
      font-weight: bold;
    }

    p {
      text-align: justify;
      line-height: 1.6;
    }

    .fixed-bottom-left {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: navy;
      color: white;
      padding: 12px 15px;
      width: 200px;
      border: 2px solid white;
      border-radius: 10px;
      font-size: 14px;
      z-index: 1000;
      font-family: Arial, sans-serif;
    }

    .fixed-bottom-left a {
      color: white;
      text-decoration: underline;
      font-weight: bold;
    }

    .fixed-bottom-left small {
      display: block;
      font-size: 11px;
      color: lightgray;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <div class="fixed-bottom-left">
    <a href="https://open.spotify.com/track/2LlOeW5rVcvl3QcPNPcDus?si=4b6b158ef2e34f2a" target="_blank">
      Listen to the song here!
    </a>
    <small>Submitted by Shan Marc Catriz</small>
  </div>

  <div class="center">
    <img src="OIP (3).jpg" alt="Daniel Caesar" />
    <h1>Always</h1>
    <h3>by: Daniel Caesar</h3>

    <p>
      Baby, baby, there will always be a space for you and me, right where you left it.  
      And just maybe, enough time will pass — we'll look back and laugh. Just don't forget it.  
      Maybe I'm wrong for writing this song, losing my head over you.<br><br>

      And I'll be here, 'cause we both know how it goes.  
      I don't want things to change. I pray they stay the same — always.  
      I don't care if you're with somebody else.  
      I'll give you time and space, just know I'm not a phase.<br><br>

      I'm always, ways, ways. Always, ways, ways. I'm always, ways, ways.<br><br>

      Pretty lady, used to walk with me down Bloor street — oh, what a time.  
      I still remember the fussin', the fightin', the lyin'... It's all fine. You'll always be mine.<br><br>

      Maybe I'm wrong (hey babe, you could), for writing this song (write me a song),  
      losing my head over you.<br><br>

      Always — you can count on it, sure as the stars in the sky.  
      Always — you can count on it, sure as the sun will rise.  
      Always — my love for you ain't goin' nowhere.  
      Always — I will be here.
    </p>
  </div>

</body>
</html>